HeatExchange/HeatExchange/MainWindow.xaml

<Window x:Class="HeatExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatExchange"
        mc:Ignorable="d"
        Title="Heat Exchanger Design" WindowState="Maximized">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,5" Text="Exchanger System Type"/>
            <ComboBox Grid.Row="1" Margin="10,0" x:Name="SystemTypeComboBox" SelectionChanged="SystemType_OnSelectionChanged" ToolTip="Select type of arrangement"/>
            <Image Grid.Row="2" x:Name="ConfigImage" Margin="5" Stretch="Uniform" Source="Assets/EmptySystem.png"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,5" Text="Input Parameters"/>
            <ListView x:Name="InputListView" Margin="10" Grid.Row="1" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Parameter" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Parameter}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" Width="300" x:Name="TextColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=ValueString}" Width="{Binding ActualWidth, ElementName=TextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,5" Text="Material of Tube"/>
            <ComboBox Grid.Row="1" Margin="10,0" x:Name="MaterialComboBox" SelectionChanged="MaterialComboBox_OnSelectionChanged" ToolTip="Select material of Tube"/>
            <TextBlock Grid.Row="2" Margin="10,5" Text="Type of fluid flow"/>
            <ComboBox Grid.Row="3" Margin="10,0" x:Name="FluidTypeComboBox" SelectionChanged="FluidTypeComboBox_OnSelectionChanged" ToolTip="Select type of fluid contact"/>
        </Grid>
    </Grid>
</Window>
